'''' Question:
You are given a string s of length n and an integer k, where n is a multiple of k. Your task is to hash the string s into a new string called result, which has a length of n / k.

First, divide s into n / k
substrings
, each with a length of k. Then, initialize result as an empty string.

For each substring in order from the beginning:

    The hash value of a character is the index of that character in the English alphabet (e.g., 'a' → 0, 'b' → 1, ..., 'z' → 25).
    Calculate the sum of all the hash values of the characters in the substring.
    Find the remainder of this sum when divided by 26, which is called hashedChar.
    Identify the character in the English lowercase alphabet that corresponds to hashedChar.
    Append that character to the end of result.

Return result.

 

Example 1:

Input: s = "abcd", k = 2

Output: "bf"

Explanation:

First substring: "ab", 0 + 1 = 1, 1 % 26 = 1, result[0] = 'b'.

Second substring: "cd", 2 + 3 = 5, 5 % 26 = 5, result[1] = 'f'.
''''


Code: 

class Solution:
    def stringHash(self, s: str, k: int) -> str:
        s = str(s)
        l = int(k)
        o = []
        e = ""

        n = len(s)
        if (n <= 1000) & (n >= 1) & (n%k==0) & (l>=1) :
            p = n/l
            result = [s[i:i+l] for i in range(0, len(s), l)]
            test = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
            

            for i in range (0, len(result), 1):
                            r = str(result[i])
                            u = 0
                            for j in range (0, len(r), 1):
                                t = test.index(r[j])
                                u = (u + t)
                            p = u%26
                            r = test[p]
                            o.append(r)

                
                
        for item in o:
           e+= item
        return e       
