class Solution:
    def reverse(self, x: int) -> int:
        N = int(x)
        if N >= 1:
                y = str(N)
                y = y[::-1]
                y = int(y)
                if y >= 2**31-1:
                    return 0
                else:
                    return y
        elif N <= -1:
                y = N * -1
                y = str(y)
                y = y[::-1]
                y = int(y)
                y = y * -1
                if y <= -2**31:
                    return 0
                else:
                    return print(0)
        else:
            return print(0)
